browser=chrome
url=https://www.beymen.com/
implicityWait = 10
pageLoadTimeout = 5

baseURL=https://api.trello.com
basePath=/1
key=0a1b2cb7fe77baec8a1404b2d61f748d
token=ATTA1dc9f2bfc479ccbca0498e800e29a5b61a4e72b2ab5ed6269723ef712c89bbd2E824BE10